.site-header {
    background-color: #fff;
    min-height: 100px;
    border-bottom: #e0e0e0 1px solid;
    background: #1f58d8;
}
.site-header .wrap {
    padding: 10px 0;
}
.site-inner {
    clear: both;
    padding-top: 10px;
}
.site-inner, .wrap {
    margin: 0 auto;
    max-width: 1200px;
}
.title-area {
    float: left;
    padding: 10px 0;
    width: 310px;
}
.site-title {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.2;
}
.header-image .site-title > a {
    float: left;
    min-height: 60px;
    width: 100%;
    background-size: contain;
}
.site-inner, .wrap {
    margin: 0 auto;
    max-width: 1200px;
}
.btn-filter-date {
    font-size: 11px;
}
.btn-light {
    color: #212529;
    background-color: #e9edf2;
    /* border-color: #e9edf2; */
}
.form-control-date {
    font-size: 11px;
    padding: 5px;
    width: 100px;
}
.modal-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #e9edf2;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background-color: #f2f2f2!important;
}
.modal-footer p
{
    font-size: 13px;
}

table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  td, th {
    width: 25%;
  }

  .example-action-button {
    margin-top: 8px;
    margin-right: 8px;
  }
  .th-matt-header
  {
    background: #398bf7;
    color: #ffffff;
  }
  table.mat-table {
    border-spacing: 0;
    /* box-shadow: 2px -2px 6px 2px #eaefea; */
    border: 1px solid #e0e0e0;
}
.inputText
{
    font-size: 11px;
    padding: 5px;
    border-radius: 5px;
    color: #5a5a5a;
    font-weight: 500;
}